# javaee8

./: .gitignore  Dockerfile  dev.env  docker-compose.yml  pom.xml
docker/: conf.cli  findjar.sh  look_for_jar.sh  run.sh  supervisord.conf
initdb.d/: init.sql
src/main/java/com/tns/webapp/config/: ApplicationConfig.java
src/main/java/com/tns/webapp/domain/: Item.java  User.java  UserFactory.java  UserFactoryImpl.java
src/main/java/com/tns/webapp/filters/: JwtAuthenticationFilter.java
src/main/java/com/tns/webapp/repositories/: AbstractRepository.java  ItemRepository.java  ItemRepositoryImpl.java  Repository.java
src/main/java/com/tns/webapp/resources/: AttachmentResource.java  ItemResource.java  LoginUser.java  MultipartRequestMap.java  PaginationInfo.java
src/main/java/com/tns/webapp/services/: ItemService.java  ItemServiceImpl.java  KatalystEventQueueMessageListener.java  KatalystEventQueueSender.java  RuleService.java  RuleServiceImpl.java
src/main/java/com/tns/webapp/servlets/: AuthServlet.java  FileUploadServlet.java
src/main/java/com/tns/webapp/validation/: ValidItem.java  ValidItemValidator.java
src/main/java/com/tns/webapp/web/auth/: JwtLoginModule.java  JwtManager.java  SimpleGroup.java  SimplePrincipal.java
src/main/java/com/tns/webapp/web/listeners/: FlywayListener.java
src/main/resources/: ValidationMessages.properties  openapi.yaml
src/main/resources/com/tns/webapp/rules/: Item.drl
src/main/resources/db/migration/: V1_0_0_0__init.sql
src/main/resources/itemrules/: Item.drl
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
